{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "lightgallery": "^2.7.1",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-image-viewer-zoom": "^1.0.36",
    "react-scroll-parallax": "^3.3.2",
    "sharp": "^0.32.0",
    "spltjs": "^1.1.0",
    "vivus": "^0.4.6"
  }
}
